<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>João Pedro | Portfólio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" href="img/icons/icon.png">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  <link href="styles/index.css" rel="stylesheet">
</head>

<body>
  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-dark text-bg-dark mb-md-3">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 fw-normal">João Pedro</h1>
        <p class="lead fw-normal ">Sou um Desenvolvedor Back-end</p>
        <a class="btn btn-lg btn-secondary fw-bold" href="./assets/curriculo.pdf" target="_blank">Currículo</a>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100">
      <div class="text-bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3">
          <h2 class="display-5">Projetos Pessoais</h2>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100">
      <div class="text-bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5 mb-5">Despesas</h2>
          <img src="./img/sites/minhas-despesas.png" alt="" class="img-fluid w-75">
          <a type="button" class="btn btn-secondary w-75 mt-5 fw-bold" href="https://despesasjpdev.vercel.app"
            target="_blank">
            Link da Aplicação
          </a>
          <a type="button" class="btn btn-secondary w-75 mt-5 fw-bold"
            href="https://github.com/JPedro109/despesas-front-end" target="_blank">
            Link do Front-end
          </a>
          <a type="button" class="btn btn-secondary w-75 mt-5 fw-bold"
            href="https://github.com/JPedro109/despesas-back-end" target="_blank">
            Link do Back-end
          </a>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100">
      <div class="text-bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5 mb-5">Letmeask</h2>
          <img src="./img/sites/letmeask.png" alt="" class="img-fluid w-75">
          <a type="button" class="btn btn-secondary w-75 mt-5 fw-bold" href="https://letmeaskjpdev.vercel.app"
            target="_blank">
            Link da Aplicação
          </a>
          <a type="button" class="btn btn-secondary w-75 mt-5 fw-bold"
            href="https://github.com/JPedro109/letmeask-front-end" target="_blank">
            Link do Front-end
          </a>
          <a type="button" class="btn btn-secondary w-75 mt-5 fw-bold"
            href="https://github.com/JPedro109/letmeask-back-end" target="_blank">
            Link do Back-end
          </a>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 mt-md-3">
      <div class="text-bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5 mb-5">Mídias Socias</h2>
          <div class="d-flex justify-content-around">

            <div class="card bg-dark" style="width: 18rem;">
              <img src="./img/icons/linkedin.png" class="card-img-bott" alt="Logo do LinkedIn">
              <div class="card-body bg-dark">
                <a href="https://www.linkedin.com/in/joaopedromoraesnascimentosilva"
                  class="btn btn-secondary fw-bold" target="_blank">
                  Linkedin
                </a>
              </div>
            </div>

            <div class="card bg-dark" style="width: 18rem;">
              <img src="./img/icons/github.png" class="card-img-top" alt="Logo do Github">
              <div class="card-body bg-dark">
                <a href="https://github.com/JPedro109" class="btn btn-secondary fw-bold" target="_blank">
                  Github
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </main>
</body>

</html>